{
  "name": "ng-directive-test",
  "version": "1.0.0",
  "description": "Simple example for test an AngularJS Directive using Karma",
  "main": "",
  "scripts": {
    "test": "karma start --single-run --no-auto-watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cesarcruz/ng-directive-test.git"
  },
  "author": "Julio Cesar <juliocesarrodriguezcruz@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bower": "^1.7.9",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "karma-ng-html2js-preprocessor": "^1.0.0"
  }
}
